
要求根据id.txt和finalscore.txt生成学生成绩。文件都是utf-8格式的

1) id.txt 里面放着学号和姓名，没有排序。姓名很怪，不要在乎
2) finalscore.txt里面放着学生的做题信息。其中第三栏或第四栏是做题数量
   有的学生昵称是学号，有的是姓名，有的是姓名学号都有。只要有学号或姓名，就有效
3) 分数计算办法: 1题50,2题60,此后每做一题加4分
4) 生成id.txt里面有的所有学生的成绩，按学号排序输出到指定的结果文件。
如果在 finalscore里面找不到学生的做题记录，该生题数和成绩都记0

结果文件格式如：

学号	姓名	题数	分数
1700943357	^尜{	0	0
1700943359	r旺	0	0
1700943383	^签	2	60
1700943405	陕榄	0	0
1700943465	A乡S	5	72
1700943469	俗	3	64
1700943472	钬内	0	0
1700943481	e辽	0	0
1700943523	fS淦	7	80


这样的结果可以导入excel表格(拷贝粘贴即可)

id.txt里面没有的学生，不用处理。

注意：源文件和目标文件里面的分隔符，都不是空格，都是制表符 \t (Tab)
注意看finalscore.txt里面，有连着两个 Tab 的情况，比如下面学号和做题数之间是2个tab：


4	1700943836		9


也许你需要关注这一点，也许并不需要

5)程序文件名必须叫count.py。运行时，将count.py和id.txt, finalscore.txt放在相同文件夹下面,
然后在命令行窗口进入该文件夹，以命令行方式运行程序，命令行中可以指定结果文件名:

python count.py XXX.txt 

程序在同一个文件夹下生成结果文件XXX.txt。这个文件名可以随便指定

6)正确的结果已经给出，即ans.txt。最终生成的结果应该和ans.txt文件一致